<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetMerchant.Payments.Processors.AuthorizeNet.AuthorizeNetInfo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>oAAFAQAAABYgAwAQAzACUAAABEACCAEAgBIQMEYAEAA=</HashCode>
      <FileName>Payments\Processors\AuthorizeNet\AuthorizeNetInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetMerchant.Payments.Processors.AuthorizeNet.AuthorizeNetProcessor" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAVAlAAAAMAAQAABABAEgAQKAAIBIAAAABAEAACCAAQ=</HashCode>
      <FileName>Payments\Processors\AuthorizeNet\AuthorizeNetProcessor.Workflow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetMerchant.Payments.Processors.AuthorizeNet.AuthorizeNetResult">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_reasonMap" Hidden="true" />
      <Field Name="_statusMap" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAIAQABAAABAAAAAAABAAAgAA=</HashCode>
      <FileName>Payments\Processors\AuthorizeNet\AuthorizeNetResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>