<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetMerchant.Payments.Processors.PaymentProcessorBase&lt;T, K&gt;" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.5" Width="2" />
    <Members>
      <Field Name="_creditCard" Hidden="true" />
      <Field Name="_creditCardTransactionType" Hidden="true" />
      <Field Name="_info" Hidden="true" />
      <Field Name="_paymentMethod" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEBAERAABIAAYAAAAAMCZAQOACAQoEhBABAsAQIABAE=</HashCode>
      <FileName>Payments\Processors\PaymentProcessorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotNetMerchant.Payments.Processors.PaymentProcessorResultBase" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAACACAAAAAAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>Payments\Processors\PaymentProcessorResultBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DotNetMerchant.Payments.IPaymentProcessorResult">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAACACAAAAAAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>Payments\IPaymentProcessorResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DotNetMerchant.Payments.IPaymentProcessor&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payments\IPaymentProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>