<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetMerchant.Payments.Processors.Beanstream.BeanstreamResult">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_reasonMap" Hidden="true" />
      <Field Name="_statusMap" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgIAQABAEABAAAgCAAFAAAAAA=</HashCode>
      <FileName>BeanstreamResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetMerchant.Beanstream.BeanstreamInfo">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gDAFAQIAQF4AEwBQATBWVAAABEACCEECgBJAEE4AMAA=</HashCode>
      <FileName>BeanstreamInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DotNetMerchant.Beanstream.BeanstreamProcessor">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAxANAAAgEAAQAABgAAEgAQKAAABogABABAAAAACEAQ=</HashCode>
      <FileName>BeanstreamProcessor.Base.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>